POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
AMOY_RPC_URL='https://polygon-amoy.infura.io/v3/1234567890'
SEPOLIA_RPC_URL='https://sepolia.infura.io/v3/1234567890'
PRIVATE_KEY='23a8aef59e388c56d642b34d09834153a0176551a9ae0ccace17d2d5e3ce2cb8'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
REPORT_GAS=true
COINMARKETCAP_API_KEY="1b21effd-6cfb-4edf-990b-d36d6d9c48c9"
AUTO_FUND=true
FORKING_BLOCK_NUMBER=YOUR_FORKING_BLOCK_NUMBER
ETHERSCAN_API_KEY="3CPBDUPCTT535ZJR85BHJRYDGF5MKWU6YE"
